<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<script
			src="https://kit.fontawesome.com/e7dc570521.js"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>Startpage</title>
	</head>
	<body class="body-dark">
		<div class="btn-theme"><i class="fas fa-moon"></i></div>
		<main id="box">
			<div class="container social-container">
				<h2>Social</h2>
				<a href="https://mail.tutanota.com/login">Tutanota</a>
				<a href="https://www.mastodon.social/about">Mastodon</a>
				<a href="https://www.tube.privacytools.io">PeerTube</a>
				<a href="https://www.vid.puffyan.us">Invidious</a>
			</div>
			<div class="container dev-container">
				<h2>Dev</h2>
				<a href="https://www.gitlab.com/RayHudson">Gitlab</a>
				<a href="https://www.github.com/RayHudson">Github</a>
				<a href="https://www.wiki.haskell.org">Haskell</a>
				<a href="https://www.wiki.Python.org">Python</a>
			</div>
			<div class="container other-container">
				<h2>Other</h2>
				<a href="https://www.eff.org">EFF</a>
				<a href="https://www.fsf.org">FSF</a>
				<a href="https://wiki.archlinux.org">ArchWiki</a>
				<a href="https://www.wiki.gentoo.org">GentooWiki</a>
			</div>
		</main>
		<script src="script.js"></script>
	</body>
</html>
